# AndroidVideoCache

./: settings.gradle
Library-AndroidVideoCache/: build.gradle
sample/: build.gradle
sample/src/main/java/com/danikula/videocache/sample/: SingleVideoActivity.java  Video.java  VideoFragment.java
test/: build.gradle
