buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    maven { url 'https://github.com/dahlgren/vpi-aar/raw/master' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId 'com.danikula.videocache.sample'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}

dependencies {
    compile project(':Library-AndroidVideoCache')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'org.androidannotations:androidannotations-api:3.3.2'
//    compile 'com.danikula:videocache:2.7.0'
    compile 'com.viewpagerindicator:library:2.4.2-SNAPSHOT@aar'
    apt 'org.androidannotations:androidannotations:3.3.2'
}
